@echo off
Pushd "<path to build dir>"
for /f "tokens=2 delims==" %%a in ('wmic OS Get localdatetime /value') do set "dt=%%a" - some identifier
set "YY=%dt:~2,2%"
set "YYYY=%dt:~0,4%"
set "MM=%dt:~4,2%"
set "DD=%dt:~6,2%"
set "HH=%dt:~8,2%"
set "Min=%dt:~10,2%"
set "Sec=%dt:~12,2%"
set "timestamp=%HH%%Min%%Sec%"
aws s3 cp .\<app>.war s3://<Your s3 bucket>/<app>.war
aws elasticbeanstalk create-application-version --application-name <App name> --version-label app%timestamp% --source-bundle S3Bucket=<Your s3 bucket>,S3Key=<app>.war
aws elasticbeanstalk update-environment --environment-name <Your env> --version-label app%timestamp%
